# CrudJavaWeb

./: README.md
JavaWebDemo/: .project  pom.xml
JavaWebDemo/src/main/java/: config.properties
JavaWebDemo/src/main/java/pkgConexion/: Conexion.java
JavaWebDemo/src/main/java/pkgController/: CtrlAlumno.java
JavaWebDemo/src/main/java/pkgDao/: DaoAlumno.java
JavaWebDemo/src/main/java/pkgInterfaces/: ITFAlumno.java
JavaWebDemo/src/main/java/pkgMain/: ClsMain.java
JavaWebDemo/src/main/java/pkgModel/: MdlCursos.java
JavaWebDemo/src/main/java/pkgOperciones/: Opalumno.java
JavaWebDemo/src/main/resources/Alumno/Reportes/PDF/: Alumno.jasper  Alumno.jrxml
